<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="576.0" styleClass="background" stylesheets="@../../../css/Default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="76.0" fitWidth="82.0" layoutX="21.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/error.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="122.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-h1" text="Valores Inválidos" wrappingWidth="379.34375" />
      <Text fill="#fcfcfc" layoutX="128.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="Para realizar uma multiplicação, o número de colunas da Matriz 1 deve ser igual ao número de linhas da Matriz 2." textAlignment="JUSTIFY" wrappingWidth="437.0" />
      <Separator layoutX="128.0" layoutY="79.0" prefHeight="2.0" prefWidth="437.0" />
      <Text fill="#fcfcfc" layoutX="14.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="Exemplo:" textAlignment="JUSTIFY" wrappingWidth="67.0" />
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="168.0" prefHeight="58.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF; fx-border-color: blue;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="44.46875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="42.46875" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="41.46875" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="45.46875" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="42.46875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="43.46875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="124.0" layoutY="185.0" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="28.46875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="28.46875" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="29.46875" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="27.46875" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="26.46875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="27.46875" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Text fill="#fcfcfc" layoutX="108.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-h2" text="x" textAlignment="JUSTIFY" wrappingWidth="11.0" />
      <Text fill="#fcfcfc" layoutX="57.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="(3x2)" textAlignment="RIGHT" wrappingWidth="43.46875" />
      <Text fill="#fcfcfc" layoutX="168.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="(2x3)" textAlignment="RIGHT" wrappingWidth="43.46875" />
      <Text fill="#fcfcfc" layoutX="227.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-h2" text="=" textAlignment="JUSTIFY" wrappingWidth="11.0" />
      <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="258.0" layoutY="170.0" prefHeight="58.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF; fx-border-color: blue;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="27" textAlignment="CENTER" wrappingWidth="29.46875" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="36" textAlignment="CENTER" wrappingWidth="29.46875" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="45" textAlignment="CENTER" wrappingWidth="28.46875" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17" textAlignment="CENTER" wrappingWidth="28.46875" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="28.46875" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="27" textAlignment="CENTER" wrappingWidth="28.46875" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="28.46875" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="29" textAlignment="CENTER" wrappingWidth="28.46875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="36" textAlignment="CENTER" wrappingWidth="28.46875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Text fill="#fcfcfc" layoutX="302.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="(3x3)" textAlignment="RIGHT" wrappingWidth="43.46875" />
      <Text fill="#fcfcfc" layoutX="258.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="Resultado" textAlignment="JUSTIFY" wrappingWidth="67.0" />
   </children>
</AnchorPane>
